This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contenu/couverture.aux
A level-1 auxiliary file: contenu/couverture2.aux
A level-1 auxiliary file: contenu/remerciements.aux
A level-1 auxiliary file: contenu/cahierDesCharges.aux
A level-1 auxiliary file: contenu/resume.aux
A level-1 auxiliary file: contenu/abstract.aux
A level-1 auxiliary file: contenu/listes_des_abreviations.aux
A level-1 auxiliary file: contenu/introduction.aux
A level-1 auxiliary file: contenu/chapitre1.aux
A level-1 auxiliary file: contenu/principeDeFonctionnement.aux
A level-1 auxiliary file: contenu/chap3.aux
A level-1 auxiliary file: contenu/chap4.aux
A level-1 auxiliary file: contenu/chap5.aux
A level-1 auxiliary file: contenu/conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: ./webographies.aux
A level-1 auxiliary file: contenu/annexes.aux
Database file #1: references.bib
Warning--empty year in l3
Name 2 in "Gundogdu B. and Gladwin D. T.," has a comma at the end for entry l2
while executing---line 944 of file unsrt.bst
Warning--empty publisher in pdf1
You've used 18 entries,
            1791 wiz_defined-function locations,
            540 strings with 6564 characters,
and the built_in function-call counts, 2553 in all, are:
= -- 200
> -- 80
< -- 1
+ -- 37
- -- 19
* -- 78
:= -- 379
add.period$ -- 49
call.type$ -- 18
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 131
empty$ -- 332
format.name$ -- 19
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 88
num.names$ -- 14
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 41
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 20
write$ -- 166
(There was 1 error message)
