\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{c+c1}{\PYGZsh{} Normalisation des nouvelles données}
   \PYG{n}{new\PYGZus{}data\PYGZus{}scaled} \PYG{o}{=} \PYG{n}{scaler}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{new\PYGZus{}data}\PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} Stockage des prédictions}
   \PYG{n}{predictions} \PYG{o}{=} \PYG{p}{[]}

   \PYG{c+c1}{\PYGZsh{} Prédiction avec chaque modèle}
   \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{models}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
      \PYG{n}{model\PYGZus{}rul} \PYG{o}{=} \PYG{n}{joblib}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}rul\PYGZus{}model.pkl\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{prediction\PYGZus{}rul} \PYG{o}{=} \PYG{n}{model\PYGZus{}rul}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{new\PYGZus{}data\PYGZus{}scaled}\PYG{p}{)}

      \PYG{n}{model\PYGZus{}soh} \PYG{o}{=} \PYG{n}{joblib}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZus{}soh\PYGZus{}model.pkl\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{prediction\PYGZus{}soh} \PYG{o}{=} \PYG{n}{model\PYGZus{}soh}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{new\PYGZus{}data\PYGZus{}scaled}\PYG{p}{)}

      \PYG{n}{predictions}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
      	\PYG{l+s+s1}{\PYGZsq{}Model\PYGZsq{}}\PYG{p}{:} \PYG{n}{name}\PYG{p}{,}
      	\PYG{l+s+s1}{\PYGZsq{}Predicted RUL\PYGZsq{}}\PYG{p}{:} \PYG{n}{prediction\PYGZus{}rul}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
      	\PYG{l+s+s1}{\PYGZsq{}Predicted SoH\PYGZsq{}}\PYG{p}{:} \PYG{n}{prediction\PYGZus{}soh}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{p}{\PYGZcb{})}

   \PYG{c+c1}{\PYGZsh{} Conversion en DataFrame et affichage}
   \PYG{n}{predictions\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{predictions}\PYG{p}{)}
   \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Prédictions :}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{predictions\PYGZus{}df}\PYG{p}{)}
\end{Verbatim}
