\begin{Verbatim}[commandchars=\\\{\}]
   \PYG{c+c1}{\PYGZsh{} Recherche d\PYGZsq{}hyperparamètres avec GridSearchCV pour Random Forest}
   \PYG{c+c1}{\PYGZsh{} Définition des hyperparamètres à tester}
   \PYG{n}{rf\PYGZus{}params} \PYG{o}{=} \PYG{p}{\PYGZob{}}
   	\PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} Nombre d\PYGZsq{}arbres dans la forêt}
   	\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} Profondeur maximale des arbres}
   	\PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} Nombre minimum d\PYGZsq{}échantillons pour diviser un nœud}
   \PYG{p}{\PYGZcb{}}

   \PYG{c+c1}{\PYGZsh{} Initialisation du modèle Random Forest}
   \PYG{n}{rf} \PYG{o}{=} \PYG{n}{RandomForestRegressor}\PYG{p}{(}\PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} GridSearchCV pour rechercher la meilleure combinaison d\PYGZsq{}hyperparamètres}
   \PYG{n}{grid\PYGZus{}search\PYGZus{}rf} \PYG{o}{=} \PYG{n}{GridSearchCV}\PYG{p}{(}\PYG{n}{rf}\PYG{p}{,} \PYG{n}{rf\PYGZus{}params}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{scoring}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r2\PYGZsq{}}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} Entraînement du modèle avec GridSearchCV}
   \PYG{n}{grid\PYGZus{}search\PYGZus{}rf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train\PYGZus{}rul}\PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} Récupération du meilleur modèle après recherche des hyperparamètres}
   \PYG{n}{best\PYGZus{}rf} \PYG{o}{=} \PYG{n}{grid\PYGZus{}search\PYGZus{}rf}\PYG{o}{.}\PYG{n}{best\PYGZus{}estimator\PYGZus{}}

   \PYG{c+c1}{\PYGZsh{} Affichage des meilleurs hyperparamètres trouvés}
   \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Meilleurs hyperparamètres pour Random Forest : }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{grid\PYGZus{}search\PYGZus{}rf}\PYG{o}{.}\PYG{n}{best\PYGZus{}params\PYGZus{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
